# Acorn

./: .editorconfig  .env.template  .gitignore  AGENTS.md  Acorn.sln  Directory.Build.props  docker-compose.yml  readme.md
src/Acorn/: Acorn.csproj  Dockerfile  FormulaService.cs  IFormulaService.cs  Program.cs  appsettings.Development.json  appsettings.MySQL.json  appsettings.PostgreSQL.json  appsettings.SqlServer.json  appsettings.json
src/Acorn.Api/: Acorn.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Acorn.Api/Features/: Characters.cs  Health.cs  Map.cs  OnlinePlayers.cs  Pub.cs
src/Acorn.Api/Properties/: launchSettings.json
src/Acorn.Database/: Acorn.Database.csproj  AcornDbContext.cs
src/Acorn.Database/Models/: Account.cs  BoardPost.cs  Character.cs  CharacterItem.cs  CharacterPaperdoll.cs  Guild.cs  GuildMember.cs  ItemWithAmount.cs  Paperdoll.cs  QuestProgress.cs
src/Acorn.Database/Repository/: AccountRepository.cs  BoardRepository.cs  CachedCharacterRepository.cs  CharacterRepository.cs  DbInitialiser.cs  IBoardRepository.cs  IDbRepository.cs
src/Acorn.Domain/: Acorn.Domain.csproj
src/Acorn.Domain/Models/: Character.cs  CharacterQuestProgress.cs  DroppedItem.cs  ItemWithAmount.cs  LootDrop.cs  Paperdoll.cs  SpellTarget.cs  Spells.cs
src/Acorn.Shared/: Acorn.Shared.csproj
src/Acorn.Shared/Caching/: CharacterCacheService.cs  ICacheService.cs  ICharacterCacheService.cs  IMapCacheService.cs  IPubCacheService.cs  InMemoryCacheService.cs  MapCacheService.cs  PubCacheService.cs  RedisCacheService.cs
src/Acorn.Shared/Extensions/: DatabaseExtensions.cs  ServiceCollectionExtensions.cs
src/Acorn.Shared/Models/Errors/: ApiError.cs  ApiErrorDetails.cs  NotFoundError.cs  ServiceUnavailableError.cs
src/Acorn.Shared/Models/Maps/: MapItemRecord.cs  MapNpcRecord.cs  MapPlayerRecord.cs  MapStateRecord.cs
src/Acorn.Shared/Models/Online/: EquipmentRecord.cs  OnlineCharacterRecord.cs  OnlinePlayerSummary.cs  OnlinePlayersRecord.cs
src/Acorn.Shared/Models/Pub/: ClassRecord.cs  ItemRecord.cs  NpcRecord.cs  SpellRecord.cs
src/Acorn.Shared/Options/: CacheOptions.cs  DatabaseOptions.cs
src/Acorn/Data/: IInnDataRepository.cs  IQuestDataRepository.cs  IShopDataRepository.cs  ISkillMasterDataRepository.cs  InnData.cs  InnDataRepository.cs  QuestData.cs  QuestDataRepository.cs  ShopData.cs  ShopDataRepository.cs  SkillMasterData.cs  SkillMasterDataRepository.cs  drops.txt
src/Acorn/Data/Inns/: aeven.json
src/Acorn/Data/Shops/: sample_shop.json
src/Acorn/Database/: AcornDbContext.cs  DatabaseOptions.cs
src/Acorn/Database/Models/: Account.cs  Character.cs  CharacterConversionExtensions.cs  CharacterItem.cs  CharacterPaperdoll.cs  CharacterSpell.cs  Guild.cs
src/Acorn/Database/Repository/: AccountRepository.cs  CachedCharacterRepository.cs  CharacterRepository.cs  DataFileRepository.cs  DbInitialiser.cs  DropFileLoader.cs  DropFileTextLoader.cs  IDbRepository.cs
src/Acorn/Extensions/: AccountCreateClientPacketExtensions.cs  ArenaBotExtensions.cs  CharacterCacheExtensions.cs  CharacterExtensions.cs  EquipmentPaperdollExtensions.cs  IocExtensions.cs
src/Acorn/Game/Mappers/: CharacterMapper.cs  ICharacterMapper.cs
src/Acorn/Game/Models/: Character.cs  CharacterEquipmentExtensions.cs  CharacterQuestProgress.cs  DroppedItem.cs  ItemWithAmount.cs  LootDrop.cs  Paperdoll.cs  PaperdollUtilities.cs  SpellTarget.cs  Spells.cs
src/Acorn/Game/Services/: BankService.cs  IBankService.cs  IInventoryService.cs  IPaperdollService.cs  IStatCalculator.cs  IWeightCalculator.cs  InventoryService.cs  LootService.cs  PaperdollService.cs  StatCalculator.cs  WeightCalculator.cs
src/Acorn/Infrastructure/: CharacterCacheHostedService.cs  MapCacheHostedService.cs  PlayerPingHostedService.cs  PubFileCacheHostedService.cs  SessionGenerator.cs
src/Acorn/Infrastructure/Caching/: ICacheService.cs  InMemoryCacheService.cs  RedisCacheService.cs
src/Acorn/Infrastructure/Communicators/: ICommunicator.cs  TcpCommunicator.cs  WebSocketCommunicator.cs  WebSocketCommunicatorFactory.cs
src/Acorn/Infrastructure/Gemini/: IGeminiClient.cs  WiseManGeminiAgent.cs
src/Acorn/Infrastructure/Telemetry/: AcornMetrics.cs  Log.cs
src/Acorn/Net/: ConnectionHandler.cs  ConstrainedSequence.cs  NewConnectionHostedService.cs  PacketLog.cs  PacketRateLimit.cs  PlayerState.cs  PlayerStateFactory.cs  Sequencer.cs  TcpListenerHostedService.cs  WebSocketListenerHostedService.cs
src/Acorn/Net/Models/: TradeSession.cs
src/Acorn/Net/PacketHandlers/: IPacketHandlers.cs  NpcInteractionHelper.cs  RequiresCharacterAttribute.cs
src/Acorn/Net/PacketHandlers/Account/: AccountAgreeClientPacketHandler.cs  AccountCreateClientPacketHandler.cs  AccountRequestClientPacketHandler.cs  LoginRequestClientPacketHandler.cs
src/Acorn/Net/PacketHandlers/AdminInteract/: AdminInteractReportClientPacketHandler.cs  AdminInteractTellClientPacketHandler.cs
src/Acorn/Net/PacketHandlers/Bank/: BankAddClientPacketHandler.cs  BankOpenClientPacketHandler.cs  (+1 more)
src/Acorn/Net/Services/: INotificationService.cs
src/Acorn/Options/: ArenaOptions.cs  CacheOptions.cs  FormulasOptions.cs  GeminiOptions.cs  HostingOptions.cs  JukeboxOptions.cs  MarriageOptions.cs  NewCharacterOptions.cs  NpcOptions.cs  RescueOptions.cs  SLNOptions.cs  ServerOptions.cs  WiseManAgentOptions.cs
src/Acorn/Properties/: launchSettings.json
src/Acorn/SLN/: ServerLinkNetworkPingHostedService.cs
src/Acorn/World/: DropTableHostedService.cs  IWorldQueries.cs  WorldHostedService.cs  WorldState.cs  WorldStateQueries.cs
src/Acorn/World/Bot/: ArenaBotState.cs
src/Acorn/World/Map/: MapChest.cs  MapState.cs  MapStateFactory.cs  Wedding.cs
src/Acorn/World/Npc/: NpcBehaviorType.cs  NpcState.cs
src/Acorn/World/Services/: IMapBroadcastService.cs  IMapController.cs  IMapItemService.cs  IMapTileService.cs  INpcCombatService.cs  INpcController.cs  IPlayerController.cs  MapBroadcastService.cs  MapController.cs  MapItemService.cs  MapTileService.cs  NpcCombatService.cs  NpcController.cs  PlayerController.cs  WiseManQueueService.cs
(+313 files in other folders)
