<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>0.0.0.1</AssemblyVersion>
        <FileVersion>0.0.0.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Acorn.Shared\Acorn.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Moffat.EndlessOnline.SDK" Version="1.0.2"/>
    </ItemGroup>

</Project>
